APP_PORT=3000

DATABASE_HOST=corso_its_db
DATABASE_USERNAME=corso_its_db
DATABASE_PASSWORD=corso_its_db
DATABASE_NAME=corso_its_db
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

API_SECRET_TOKEN=o7yMUbx77DCRFoXCkOFWQZTfc8kPqTSek8MC8RLSv8mlHEoitjlKdscj4A9L4OG8